*{
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
    color: aliceblue;
}
body{
    height: 100%;
    width: 100%;
    position: relative;
    background: rgb(4,4,4);
    background: linear-gradient(38deg, rgba(4,4,4,1) 0%, rgb(35, 35, 35) 53%, rgb(52, 52, 52) 100%);
    color:#393646;
}

#header{
    height: 120vh;
    width: 100%;
}
.container{
    margin: 10x;
    padding: 10px;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 20px 40px ;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a{
    font-family: MDPrimer;
    color: aliceblue;
    text-shadow: 2px 2px 4px #000000;
    text-decoration: none;
    size: 35px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(46,17,128);
background: linear-gradient(62deg, rgba(46,17,128,1) 0%, rgba(20,21,69,1) 29%, rgba(27,26,89,1) 54%, rgba(29,54,114,1) 85%);
    position: absolute;
    border: 50%;
    left: 0;
    bottom: -6px;
    transition: 0.13s linear;
}
nav ul li a:hover::after{
    width: 100%;
}

@font-face {
    font-family: MDPrimer;
    src: url(MDPrimer.ttf);
}

.header-text{
    color: aliceblue;
    margin: 100px 60px;
}

.header-text p{
    font-size: 45px;
    margin-top: 80px;
}
.header-text h1{
    font-size: 75px;
    margin-top: 20px;
}


nav h2{
    font-family: MDPrimer;
    font-size: 40px;
    color: rgb(234, 234, 234);
    text-shadow: 2px 2px 10px #000000;
}

/* -------------------ABOUT------------------- */

#about{
    padding: 80px 10%;
    border-radius: 20px;
    color: rgb(0, 0, 0);
    background: rgb(2,2,2);
background: linear-gradient(94deg, rgba(2,2,2,1) 0%, rgba(71,78,104,1) 100%);/* background: linear-gradient(62deg, rgb(140, 140, 140) 0%, rgb(255, 255, 255) 29%, rgb(134, 134, 134) 54%, rgb(255, 255, 255) 85%); */
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.abt-col-1{
    flex-basis: 35%;
}
.abt-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.abt-col-2{
    flex-basis: 60%;
    
}
.sub-text{
    font-size: 60px;
    font-weight: 600;
    color: #ffffff;
}
.para{
    padding: 25px;
    color: #ffffff;
    word-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
}
.tab-title{
    display: inline-flex;
    padding: 8px 25px;
    gap: 50px;
}
.sub-tab{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    position: relative;
    cursor: pointer;
    
}
.sub-tab::after{
    content: '';
    border-radius: 18%;
    width: 0;
    height: 3px;
    background: rgb(255, 255, 255);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3;
    
}

.sub-tab p{
    color: #ffffff;
}

li{
    color: #ffffff;
}

.tab-content{
    padding: 25px;
    word-spacing: 3px;
    display: none;
}
.tab-content.active-tab{
    display: block;
}

.sub-tab.active-link::after{
    width: 100%;
}

/* -------------------SEVRICES------------------- */


#services{
    padding: 10%;
    background: rgb(2,2,2);
background: linear-gradient(94deg, rgb(40, 40, 40) 0%, rgba(75,75,75,1) 25%, rgb(47, 47, 47) 70%, rgba(81,81,81,1) 100%);
}
.services-list{
    display: grid;
    gap: 35px;
    grid-gap: 40px;
    margin-top: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    padding: 30px;
}

.services-list div{
    padding: 40px;
    background: rgb(30,31,38);
background: linear-gradient(236deg, rgb(33, 34, 45) 0%, rgb(62, 67, 87) 100%);
    border-radius: 15px;
    transition: background-color 0.5s ;
    transition: transform 0.5s;

}
.services-list p{
    padding-top: 10px;
    display: flex;
}

.services-list div:hover{
    transform: translateY(-10px);
    background: rgb(17,18,23);
background: linear-gradient(82deg, rgba(17,18,23,1) 0%, rgba(48,53,71,1) 100%);
}

/* -----------------WORK OR PROJECTS------------------- */


#protfolio{
    margin: 70px;

}

.work-list{
    display: grid;
    gap: 40px;
    grid-gap: 40px;
    margin-top: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    padding: 30px;
} 

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

.layer{
    width: 100%;
    height: 0;
    background: rgb(17,18,23);
    background: linear-gradient(180deg, rgba(17,18,23,0.34730388737526263) 0%, rgba(19,27,54,0.8374999658066351) 48%, rgba(22,36,86,0.8262954840139181) 100%);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: inline-flex ;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;

}
 
.work hover{
     
}

.layer h3{
    padding: 10px;
    font-size: 30px;
}